# Teckle

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  project.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/concrete/resgen/: ConcreteResourcePack.java  EnumResourceType.java  IResourceHolder.java  ITexturedObject.java  MissingFallbackException.java  MissingRealpackException.java  SimpleResourcePack.java  concreteblockstate.json  concreteitemmodel.json
src/main/java/com/elytradev/notconcreteipromise/resgen/: ConcreteResourcePack.java  EnumResourceType.java  IResourceHolder.java  MissingRealpackException.java
src/main/java/com/elytradev/teckle/: CorrelatedHint.java  TeckleMod.java
src/main/java/com/elytradev/teckle/api/: IWorldNetwork.java  IWorldNetworkNode.java
src/main/java/com/elytradev/teckle/api/capabilities/: CapabilityWorldNetworkAssistant.java  CapabilityWorldNetworkAssistantHolder.java  CapabilityWorldNetworkTile.java  IWorldNetworkAssistant.java  IWorldNetworkAssistantHolder.java  IWorldNetworkTile.java  NetworkTileTransporter.java  WorldNetworkTile.java
src/main/java/com/elytradev/teckle/block/: BlockItemTube.java
src/main/java/com/elytradev/teckle/client/: ClientProxy.java  MissingOreExceptionClient.java  TileEntityNetworkMemberDebugRenderer.java  TileTubeRenderer.java
src/main/java/com/elytradev/teckle/client/gui/: GuiAlloyFurnace.java  GuiBeamQuarry.java  GuiFabricator.java  GuiFilter.java  GuiRetriever.java  GuiSortingMachine.java  IHoverable.java  TeckleGUIFactory.java
src/main/java/com/elytradev/teckle/client/model/: ModelItemTube.java
src/main/java/com/elytradev/teckle/client/proxy/: ClientProxy.java
src/main/java/com/elytradev/teckle/client/resources/: SimpleResourcePack.java
src/main/java/com/elytradev/teckle/client/sync/: TravellerData.java
src/main/java/com/elytradev/teckle/client/worldnetwork/: ClientTravellerManager.java  DumbNetworkTraveller.java  DummyNetworkTraveller.java
src/main/java/com/elytradev/teckle/common/: CommonProxy.java  IBlockUpdateListener.java  TeckleConfiguration.java  TeckleLog.java  TeckleMod.java  TeckleObjects.java
src/main/java/com/elytradev/teckle/common/block/: BlockAlloyFurnace.java  BlockBeamQuarry.java  BlockBreaker.java  BlockCompacted.java  BlockFabricator.java  BlockFilter.java  BlockItemTube.java  BlockNikoliteOre.java  BlockPlacer.java  BlockRetriever.java  BlockSortingMachine.java  BlockTransposer.java  package-info.java
src/main/java/com/elytradev/teckle/common/container/: ContainerAlloyFurnace.java  ContainerBeamQuarry.java  ContainerFabricator.java  ContainerFilter.java  ContainerRetriever.java  ContainerSortingMachine.java
src/main/java/com/elytradev/teckle/common/crafting/: AlloyRecipe.java  AlloyRecipes.java  RecipeSlice.java
src/main/java/com/elytradev/teckle/common/exception/: MissingOreException.java
src/main/java/com/elytradev/teckle/common/handlers/: PaintbrushRecipe.java  TeckleGuiHandler.java
src/main/java/com/elytradev/teckle/common/helper/: CapabilityHelper.java  ColourHelper.java
src/main/java/com/elytradev/teckle/common/helpers/: BlockPosHelper.java
src/main/java/com/elytradev/teckle/common/item/: ItemBlade.java  ItemBlueprint.java  ItemCompacted.java  ItemIngot.java  ItemPaintbrush.java  ItemSiliconWafer.java
src/main/java/com/elytradev/teckle/common/network/: AlloyFurnaceMessage.java  BlockPosListMarshaller.java  TeckleNetworking.java  (+8 more)
src/main/java/com/elytradev/teckle/helpers/: BlockPosHelper.java  TravellerDropHelper.java
src/main/java/com/elytradev/teckle/jei/: FabricatorRecipeTransferHandler.java  TeckleJEIPlugin.java
src/main/java/com/elytradev/teckle/tile/: TileCable.java  TileItemEntrypoint.java  TileItemTube.java
src/main/java/com/elytradev/teckle/worldnetwork/: WorldNetwork.java  WorldNetworkEndpoint.java  WorldNetworkEntryPoint.java  WorldNetworkNode.java  WorldNetworkPath.java  WorldNetworkTraveller.java
src/main/resources/: mcmod.info
src/main/resources/assets/teckle/blockstates/: alloyfurnace.json  beamquarry.json  breaker.json  compacted_metal.json  filter.json  nikolite_ore.json  placer.json  retriever.json  sortingmachine.json  transposer.json  tube.item.json
src/main/resources/assets/teckle/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/teckle/models/block/: alloyfurnace.json  empty.json  fabricator.json  filter.json  machineoverlay.json  nikolite_ore.json  sortingmachineoverlay.json  tube.item.json  tube.item_closed.json  tube.item_colour.json  tube.item_leg.json  tube.item_leg_colour.json  tube.item_leg_inside.json  tube.item_leg_node.json  tube.item_leg_node_colour.json  tube.item_leg_node_inside.json  tube.item_node.json  tube.item_node_colour.json  tube.item_open.json
src/main/resources/assets/teckle/models/item/: alloyfurnace.json  beamquarry.json  blade.json  brassingot.json  breaker.json  filter.json  nikolite.json  nikolite_ore.json  paintbrush_black.json  paintbrush_blue.json  paintbrush_brown.json  paintbrush_cyan.json  paintbrush_gray.json  paintbrush_green.json  paintbrush_light_blue.json  paintbrush_lime.json  paintbrush_magenta.json  paintbrush_orange.json  paintbrush_pink.json  paintbrush_purple.json  paintbrush_red.json  paintbrush_silver.json  paintbrush_white.json  paintbrush_yellow.json  placer.json  retriever.json  siliconboule.json  siliconwafer.json  siliconwafer_blue.json  siliconwafer_red.json  sortingmachine.json  transposer.json  tube.item.json
src/main/resources/assets/teckle/recipes/: alloyfurnace.json  blade.json  blueprint.json  breaker.json  fabricator.json  filter.json  item_tube.json  sorting_machine.json  transposer.json
src/main/resources/assets/teckle/textures/blocks/: filterIO.psd  filterOut.psd  filterSide.psd  itemtube.full.psd  itemtube.node.psd
src/main/resources/assets/teckle/textures/gui/: filter.psd
src/main/resources/assets/teckle/textures/items/: paintbrush.psd
src/main/resources/com/elytradev/notconcreteipromise/resgen/: concreteblockmodel.json
(+175 files in other folders)
