#
#    Copyright 2017 Benjamin K (darkevilmac)
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

modGroup=com.elytradev
modVersion=0.6
modBaseName=teckle
forgeVersion=1.12.2-14.23.0.2545
mcpVersion=snapshot_20180731

#JEI Stuff
mc_version=1.12.2
jei_version=4.8.0.114
#MCMP Stuff
mcmp_version=2.3.4_49
#CT Stuff
mc_major_version=1.12
ct_version=4.0.12.323
#Eytra Stuff
pdp_version=MC1.12_ver1.1.1
concrete_version=0.3.3-SNAPSHOT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
