ext {
    group = 'com.elytradev'
    projectName = 'Teckle'

    useElytraVersionFormat = true
    version = project.modVersion

    concreteVersion = project.concrete_version
    concreteModules = ['all']

    coremod = null
    miniVersion = null

    language = 'java'

    forge = project.forgeVersion
    mappings = project.mcpVersion

    enforceLicenseHeaders = false

    verbose = true
}

if (!ext.early) {
    repositories {
        maven {
            // Primary JEI Maven
            name = "Progwml6 maven"
            url = "http://dvs1.progwml6.com/files/maven"
        }
        maven {
            // Fallback JEI Maven
            name = "ModMaven"
            url = "modmaven.k-4u.nl"
        }
        maven {
            // MCMP Maven
            url "http://maven.amadornes.com/"
        }
    }

    dependencies {
        // Probedata
        deobfCompile "com.elytradev:probedataproviderapi:${pdp_version}"
        testCompile group: "junit", name: "junit", version: "4.12"

        // JEI
        deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
        runtime "mezz.jei:jei_${mc_version}:${jei_version}"

        // MCMP
        deobfCompile "MCMultiPart2:MCMultiPart-exp:${mcmp_version}"
    }
}
