itemGroup.teckle=Teckle

tile.teckle.tube.item.name=Item Tube
tile.teckle.filter.name=Item Filter
tile.teckle.transposer.name=Transposer
tile.teckle.sortingmachine.name=Sorting Machine
tile.teckle.fabricator.name=Fabricator
tile.teckle.alloyfurnace.name=Alloy Furnace
tile.teckle.nikolite_ore.name=Nikolite Ore

item.teckle.paintbrush.white.name=White Paintbrush
item.teckle.paintbrush.orange.name=Orange Paintbrush
item.teckle.paintbrush.magenta.name=Magenta Paintbrush
item.teckle.paintbrush.lightBlue.name=Light Blue Paintbrush
item.teckle.paintbrush.yellow.name=Yellow Paintbrush
item.teckle.paintbrush.lime.name=Lime Paintbrush
item.teckle.paintbrush.pink.name=Pink Paintbrush
item.teckle.paintbrush.gray.name=Gray Paintbrush
item.teckle.paintbrush.silver.name=Silver Paintbrush
item.teckle.paintbrush.cyan.name=Cyan Paintbrush
item.teckle.paintbrush.purple.name=Purple Paintbrush
item.teckle.paintbrush.blue.name=Blue Paintbrush
item.teckle.paintbrush.brown.name=Brown Paintbrush
item.teckle.paintbrush.green.name=Green Paintbrush
item.teckle.paintbrush.red.name=Red Paintbrush
item.teckle.paintbrush.black.name=Black Paintbrush
item.teckle.siliconboule.name=Silicon Boule
item.teckle.blade.name=Preciso™ Blade
item.teckle.nikolite.name=Nikolite
item.teckle.ingot.brass.name=Brass Ingot
item.teckle.ingot.redalloy.name=Red Alloy Ingot
item.teckle.ingot.bluealloy.name=Blue Alloy Ingot
item.teckle.siliconwafer.plain.name=Silicon Wafer
item.teckle.siliconwafer.red.name=Red Doped Wafer
item.teckle.siliconwafer.blue.name=Blue Doped Wafer

tooltip.teckle.node.network=Network %s %s Size: %s
tooltip.teckle.traveller.data=Travellers
tooltip.teckle.filter.buffer=Buffer

sortmodetype.compartment=Compartment
sortmodetype.slot=Slot

sortmode.partialmatchselector=Partial Match with Selector
sortmode.fullmatchselector=Full Match with Selector
sortmode.fullmatch=Full Match
sortmode.anystack=Any Stack
sortmode.fullstack=Any Full Stack

sortmode.partialmatchselector.tooltip=Sort when any item set in the current compartment is available.
sortmode.fullmatchselector.tooltip=Sort when every item set in the current compartment is available.
sortmode.fullmatch.tooltip=Sort when every item in any compartment is available.
sortmode.anystack.tooltip=Sort when any item in any compartment is available.
sortmode.fullstack.tooltip=Sort when the specified amount of any item in any compartment is available.

pullmode.auto=Automatic
pullmode.singlestep=Single Step
pullmode.singlesweep=Single Sweep

pullmode.auto.tooltip=Automatically pulse when items are available.
pullmode.singlestep.tooltip=Attempt to satisfy the current compartment on redstone pulse, if no compartment is selected then pull.
pullmode.singlesweep.tooltip=Sweep through all compartments on redstone pulse.

defaultroute.white=Default Route: White
defaultroute.orange=Default Route: Orange
defaultroute.magenta=Default Route: Magenta
defaultroute.light_blue=Default Route: Light Blue
defaultroute.yellow=Default Route: Yellow
defaultroute.lime=Default Route: Lime
defaultroute.pink=Default Route: Pink
defaultroute.gray=Default Route: Gray
defaultroute.silver=Default Route: Silver
defaultroute.cyan=Default Route: Cyan
defaultroute.purple=Default Route: Purple
defaultroute.blue=Default Route: Blue
defaultroute.brown=Default Route: Brown
defaultroute.green=Default Route: Green
defaultroute.red=Default Route: Red
defaultroute.black=Default Route: Black
defaultroute.none=Default Route: None
defaultroute.blocked=Default Route: Blocked

teckle.configgui.title=Teckle Configuration