tile.teckle.tube.item.name=Item Tube
tile.teckle.filter.name=Item Filter
teckle.item.paintbrush.white.name=White Paintbrush
teckle.item.paintbrush.orange.name=Orange Paintbrush
teckle.item.paintbrush.magenta.name=Magenta Paintbrush
teckle.item.paintbrush.light_blue.name=Light Blue Paintbrush
teckle.item.paintbrush.yellow.name=Yellow Paintbrush
teckle.item.paintbrush.lime.name=Lime Paintbrush
teckle.item.paintbrush.pink.name=Pink Paintbrush
teckle.item.paintbrush.gray.name=Gray Paintbrush
teckle.item.paintbrush.silver.name=Silver Paintbrush
teckle.item.paintbrush.cyan.name=Cyan Paintbrush
teckle.item.paintbrush.purple.name=Purple Paintbrush
teckle.item.paintbrush.blue.name=Blue Paintbrush
teckle.item.paintbrush.brown.name=Brown Paintbrush
teckle.item.paintbrush.green.name=Green Paintbrush
teckle.item.paintbrush.red.name=Red Paintbrush
teckle.item.paintbrush.black.name=Black Paintbrush

tooltip.teckle.node.network=Network %s
tooltip.teckle.traveller.data=Travellers
tooltip.teckle.filter.buffer=Buffer