itemGroup.teckle=Teckle

tile.teckle.tube.item.name=Item Tube
tile.teckle.filter.name=Item Filter
tile.teckle.transposer.name=Transposer
tile.teckle.alloyfurnace.name=Alloy Furnace
tile.teckle.nikolite_ore.name=Nikolite Ore

item.teckle.paintbrush.white.name=White Paintbrush
item.teckle.paintbrush.orange.name=Orange Paintbrush
item.teckle.paintbrush.magenta.name=Magenta Paintbrush
item.teckle.paintbrush.lightBlue.name=Light Blue Paintbrush
item.teckle.paintbrush.yellow.name=Yellow Paintbrush
item.teckle.paintbrush.lime.name=Lime Paintbrush
item.teckle.paintbrush.pink.name=Pink Paintbrush
item.teckle.paintbrush.gray.name=Gray Paintbrush
item.teckle.paintbrush.silver.name=Silver Paintbrush
item.teckle.paintbrush.cyan.name=Cyan Paintbrush
item.teckle.paintbrush.purple.name=Purple Paintbrush
item.teckle.paintbrush.blue.name=Blue Paintbrush
item.teckle.paintbrush.brown.name=Brown Paintbrush
item.teckle.paintbrush.green.name=Green Paintbrush
item.teckle.paintbrush.red.name=Red Paintbrush
item.teckle.paintbrush.black.name=Black Paintbrush
item.teckle.siliconboule.name=Silicon Boule
item.teckle.blade.name=Preciso™ Blade
item.teckle.nikolite.name=Nikolite
item.teckle.brassingot.name=Brass Ingot
item.teckle.siliconwafer.plain.name=Silicon Wafer
item.teckle.siliconwafer.red.name=Red Doped Wafer
item.teckle.siliconwafer.blue.name=Blue Doped Wafer

tooltip.teckle.node.network=Network %s
tooltip.teckle.traveller.data=Travellers
tooltip.teckle.filter.buffer=Buffer